tylerbutler/tiny-update-check/.github/actions/install-tools/action.yml
name: Install Tools
description: Install common Rust development tools

inputs:
  tools:
    description: Tools to install (comma-separated)
    required: true

runs:
  using: composite
  steps:
    - uses: taiki-e/install-action@0be4756f42223b67aa4b7df5effad59010cbf4b9 # ratchet:taiki-e/install-action@v2
      with:
        tool: ${{ inputs.tools }}

tylerbutler/tiny-update-check/.github/workflows/release.yml
- uses: ./.github/actions/install-tools
  with:
    tools: cargo-dist